# 类的全程+方法名
#doc.filters=com.gddxit.wwis.customer.web.controller.KmInstallingDetailController.useWaterUpdate
# 默认作者
doc.defaultAuthor = cxh
doc.scanPath = M:/java_project/WeiXin
doc.savePath = M:/java_project/doc